<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="솔직하게 시간을 적는건가요?"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
1
        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1" />

        <!--<EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="날짜" />-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="확  인"
                android:layout_marginLeft="220dp"/>

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="취  소"
                android:layout_marginLeft="15dp" />
        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>